
Version,
  8.6;                                    !- Version Identifier

LifeCycleCost:Parameters,
  {70219892-1112-44ec-8e4a-94db38b4f514}, !- Name
  EndOfYear,                              !- Discounting Convention
  ConstantDollar,                         !- Inflation Approach
  0.03,                                   !- Real Discount Rate
  ,                                       !- Nominal Discount Rate
  ,                                       !- Inflation
  ,                                       !- Base Date Month
  2011,                                   !- Base Date Year
  ,                                       !- Service Date Month
  2011,                                   !- Service Date Year
  25,                                     !- Length of Study Period in Years
  ,                                       !- Tax rate
  None;                                   !- Depreciation Method

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Electricity,       !- Name
  Electricity,                            !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9838,                                 !- Year Escalation 1
  0.9730,                                 !- Year Escalation 2
  0.9632,                                 !- Year Escalation 3
  0.9611,                                 !- Year Escalation 4
  0.9571,                                 !- Year Escalation 5
  0.9553,                                 !- Year Escalation 6
  0.9539,                                 !- Year Escalation 7
  0.9521,                                 !- Year Escalation 8
  0.9546,                                 !- Year Escalation 9
  0.9550,                                 !- Year Escalation 10
  0.9553,                                 !- Year Escalation 11
  0.9564,                                 !- Year Escalation 12
  0.9575,                                 !- Year Escalation 13
  0.9596,                                 !- Year Escalation 14
  0.9618,                                 !- Year Escalation 15
  0.9614,                                 !- Year Escalation 16
  0.9618,                                 !- Year Escalation 17
  0.9618,                                 !- Year Escalation 18
  0.9593,                                 !- Year Escalation 19
  0.9589,                                 !- Year Escalation 20
  0.9607,                                 !- Year Escalation 21
  0.9625,                                 !- Year Escalation 22
  0.9650,                                 !- Year Escalation 23
  0.9708,                                 !- Year Escalation 24
  0.9751,                                 !- Year Escalation 25
  0.9762,                                 !- Year Escalation 26
  0.9766,                                 !- Year Escalation 27
  0.9766,                                 !- Year Escalation 28
  0.9769,                                 !- Year Escalation 29
  0.9773;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Distillate Oil,    !- Name
  FuelOil#1,                              !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9714,                                 !- Year Escalation 1
  0.9730,                                 !- Year Escalation 2
  0.9942,                                 !- Year Escalation 3
  1.0164,                                 !- Year Escalation 4
  1.0541,                                 !- Year Escalation 5
  1.0928,                                 !- Year Escalation 6
  1.1267,                                 !- Year Escalation 7
  1.1580,                                 !- Year Escalation 8
  1.1792,                                 !- Year Escalation 9
  1.1967,                                 !- Year Escalation 10
  1.2200,                                 !- Year Escalation 11
  1.2333,                                 !- Year Escalation 12
  1.2566,                                 !- Year Escalation 13
  1.2709,                                 !- Year Escalation 14
  1.2826,                                 !- Year Escalation 15
  1.2985,                                 !- Year Escalation 16
  1.3102,                                 !- Year Escalation 17
  1.3250,                                 !- Year Escalation 18
  1.3261,                                 !- Year Escalation 19
  1.3282,                                 !- Year Escalation 20
  1.3324,                                 !- Year Escalation 21
  1.3356,                                 !- Year Escalation 22
  1.3431,                                 !- Year Escalation 23
  1.3510,                                 !- Year Escalation 24
  1.3568,                                 !- Year Escalation 25
  1.3606,                                 !- Year Escalation 26
  1.3637,                                 !- Year Escalation 27
  1.3674,                                 !- Year Escalation 28
  1.3706,                                 !- Year Escalation 29
  1.3743;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Residual Oil,      !- Name
  FuelOil#2,                              !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.8469,                                 !- Year Escalation 1
  0.8257,                                 !- Year Escalation 2
  0.8681,                                 !- Year Escalation 3
  0.8988,                                 !- Year Escalation 4
  0.9289,                                 !- Year Escalation 5
  0.9604,                                 !- Year Escalation 6
  0.9897,                                 !- Year Escalation 7
  1.0075,                                 !- Year Escalation 8
  1.0314,                                 !- Year Escalation 9
  1.0554,                                 !- Year Escalation 10
  1.0861,                                 !- Year Escalation 11
  1.1278,                                 !- Year Escalation 12
  1.1497,                                 !- Year Escalation 13
  1.1620,                                 !- Year Escalation 14
  1.1743,                                 !- Year Escalation 15
  1.1852,                                 !- Year Escalation 16
  1.1948,                                 !- Year Escalation 17
  1.2037,                                 !- Year Escalation 18
  1.2071,                                 !- Year Escalation 19
  1.2119,                                 !- Year Escalation 20
  1.2139,                                 !- Year Escalation 21
  1.2194,                                 !- Year Escalation 22
  1.2276,                                 !- Year Escalation 23
  1.2365,                                 !- Year Escalation 24
  1.2420,                                 !- Year Escalation 25
  1.2461,                                 !- Year Escalation 26
  1.2509,                                 !- Year Escalation 27
  1.2550,                                 !- Year Escalation 28
  1.2591,                                 !- Year Escalation 29
  1.2638;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Natural gas,       !- Name
  NaturalGas,                             !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9823,                                 !- Year Escalation 1
  0.9557,                                 !- Year Escalation 2
  0.9279,                                 !- Year Escalation 3
  0.9257,                                 !- Year Escalation 4
  0.9346,                                 !- Year Escalation 5
  0.9412,                                 !- Year Escalation 6
  0.9512,                                 !- Year Escalation 7
  0.9645,                                 !- Year Escalation 8
  0.9856,                                 !- Year Escalation 9
  1.0067,                                 !- Year Escalation 10
  1.0222,                                 !- Year Escalation 11
  1.0410,                                 !- Year Escalation 12
  1.0610,                                 !- Year Escalation 13
  1.0787,                                 !- Year Escalation 14
  1.0942,                                 !- Year Escalation 15
  1.1098,                                 !- Year Escalation 16
  1.1220,                                 !- Year Escalation 17
  1.1308,                                 !- Year Escalation 18
  1.1386,                                 !- Year Escalation 19
  1.1486,                                 !- Year Escalation 20
  1.1619,                                 !- Year Escalation 21
  1.1763,                                 !- Year Escalation 22
  1.1918,                                 !- Year Escalation 23
  1.2118,                                 !- Year Escalation 24
  1.2284,                                 !- Year Escalation 25
  1.2439,                                 !- Year Escalation 26
  1.2605,                                 !- Year Escalation 27
  1.2772,                                 !- Year Escalation 28
  1.2938,                                 !- Year Escalation 29
  1.3115;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Coal,              !- Name
  Coal,                                   !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9970,                                 !- Year Escalation 1
  1.0089,                                 !- Year Escalation 2
  1.0089,                                 !- Year Escalation 3
  0.9941,                                 !- Year Escalation 4
  0.9941,                                 !- Year Escalation 5
  1.0000,                                 !- Year Escalation 6
  1.0030,                                 !- Year Escalation 7
  1.0059,                                 !- Year Escalation 8
  1.0089,                                 !- Year Escalation 9
  1.0119,                                 !- Year Escalation 10
  1.0148,                                 !- Year Escalation 11
  1.0178,                                 !- Year Escalation 12
  1.0208,                                 !- Year Escalation 13
  1.0267,                                 !- Year Escalation 14
  1.0297,                                 !- Year Escalation 15
  1.0356,                                 !- Year Escalation 16
  1.0415,                                 !- Year Escalation 17
  1.0534,                                 !- Year Escalation 18
  1.0564,                                 !- Year Escalation 19
  1.0593,                                 !- Year Escalation 20
  1.0653,                                 !- Year Escalation 21
  1.0712,                                 !- Year Escalation 22
  1.0742,                                 !- Year Escalation 23
  1.0801,                                 !- Year Escalation 24
  1.0831,                                 !- Year Escalation 25
  1.0831,                                 !- Year Escalation 26
  1.0861,                                 !- Year Escalation 27
  1.0890,                                 !- Year Escalation 28
  1.0920,                                 !- Year Escalation 29
  1.0950;                                 !- Year Escalation 30

Building,
  Building 1,                             !- Name
  ,                                       !- North Axis {deg}
  ,                                       !- Terrain
  ,                                       !- Loads Convergence Tolerance Value
  ,                                       !- Temperature Convergence Tolerance Value {deltaC}
  ,                                       !- Solar Distribution
  ,                                       !- Maximum Number of Warmup Days
  ;                                       !- Minimum Number of Warmup Days

SimulationControl,
  No,                                     !- Do Zone Sizing Calculation
  No,                                     !- Do System Sizing Calculation
  No,                                     !- Do Plant Sizing Calculation
  Yes,                                    !- Run Simulation for Sizing Periods
  Yes;                                    !- Run Simulation for Weather File Run Periods

HeatBalanceAlgorithm,
  ConductionTransferFunction,             !- Algorithm
  200;                                    !- Surface Temperature Upper Limit {C}

RunPeriod,
  Run Period 1,                           !- Name
  1,                                      !- Begin Month
  1,                                      !- Begin Day of Month
  12,                                     !- End Month
  31,                                     !- End Day of Month
  Thursday,                               !- Day of Week for Start Day
  No,                                     !- Use Weather File Holidays and Special Days
  No,                                     !- Use Weather File Daylight Saving Period
  No,                                     !- Apply Weekend Holiday Rule
  Yes,                                    !- Use Weather File Rain Indicators
  Yes,                                    !- Use Weather File Snow Indicators
  1;                                      !- Number of Times Runperiod to be Repeated

ShadowCalculation,
  AverageOverDaysInFrequency,             !- Calculation Method
  20,                                     !- Calculation Frequency
  15000;                                  !- Maximum Figures in Shadow Overlap Calculations

Timestep,
  6;                                      !- Number of Timesteps per Hour

Sizing:Parameters,
  1.25,                                   !- Heating Sizing Factor
  1.15;                                   !- Cooling Sizing Factor

GlobalGeometryRules,
  UpperLeftCorner,                        !- Starting Vertex Position
  Counterclockwise,                       !- Vertex Entry Direction
  Relative,                               !- Coordinate System
  Relative,                               !- Daylighting Reference Point Coordinate System
  Relative;                               !- Rectangular Surface Coordinate System

ScheduleTypeLimits,
  OnOff,                                  !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  1,                                      !- Upper Limit Value {BasedOnField A3}
  Discrete,                               !- Numeric Type
  availability;                           !- Unit Type

ScheduleTypeLimits,
  Schedule Type Limits 1,                 !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  1,                                      !- Upper Limit Value {BasedOnField A3}
  Discrete,                               !- Numeric Type
  availability;                           !- Unit Type

ScheduleTypeLimits,
  Temperature,                            !- Name
  ,                                       !- Lower Limit Value {BasedOnField A3}
  ,                                       !- Upper Limit Value {BasedOnField A3}
  Continuous,                             !- Numeric Type
  temperature;                            !- Unit Type

Schedule:Constant,
  Always On Discrete,                     !- Name
  OnOff,                                  !- Schedule Type Limits Name
  1;                                      !- Hourly Value

Schedule:Constant,
  Always On Discrete 1,                   !- Name
  Schedule Type Limits 1,                 !- Schedule Type Limits Name
  1;                                      !- Hourly Value

Schedule:Day:Interval,
  Chilled_Water_Temperature_Default,      !- Name
  Temperature,                            !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  24:00,                                  !- Time 1 {hh:mm}
  6.7;                                    !- Value Until Time 1

Schedule:Day:Interval,
  Chilled_Water_Temperature_Summer_Design_Day, !- Name
  Temperature,                            !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  24:00,                                  !- Time 1 {hh:mm}
  6.7;                                    !- Value Until Time 1

Schedule:Day:Interval,
  Chilled_Water_Temperature_Winter_Design_Day, !- Name
  Temperature,                            !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  24:00,                                  !- Time 1 {hh:mm}
  6.7;                                    !- Value Until Time 1

Schedule:Day:Interval,
  Deck_Temperature_Default,               !- Name
  Temperature,                            !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  24:00,                                  !- Time 1 {hh:mm}
  12.8;                                   !- Value Until Time 1

Schedule:Day:Interval,
  Deck_Temperature_Summer_Design_Day,     !- Name
  Temperature,                            !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  24:00,                                  !- Time 1 {hh:mm}
  12.8;                                   !- Value Until Time 1

Schedule:Day:Interval,
  Deck_Temperature_Winter_Design_Day,     !- Name
  Temperature,                            !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  24:00,                                  !- Time 1 {hh:mm}
  12.8;                                   !- Value Until Time 1

Schedule:Week:Daily,
  Schedule:Week:Daily {fe61b686-d078-4429-8362-b6c68f75e14c}, !- Name
  Chilled_Water_Temperature_Default,      !- Sunday Schedule:Day Name
  Chilled_Water_Temperature_Default,      !- Monday Schedule:Day Name
  Chilled_Water_Temperature_Default,      !- Tuesday Schedule:Day Name
  Chilled_Water_Temperature_Default,      !- Wednesday Schedule:Day Name
  Chilled_Water_Temperature_Default,      !- Thursday Schedule:Day Name
  Chilled_Water_Temperature_Default,      !- Friday Schedule:Day Name
  Chilled_Water_Temperature_Default,      !- Saturday Schedule:Day Name
  Chilled_Water_Temperature_Default,      !- Holiday Schedule:Day Name
  Chilled_Water_Temperature_Summer_Design_Day, !- SummerDesignDay Schedule:Day Name
  Chilled_Water_Temperature_Winter_Design_Day, !- WinterDesignDay Schedule:Day Name
  Chilled_Water_Temperature_Default,      !- CustomDay1 Schedule:Day Name
  Chilled_Water_Temperature_Default;      !- CustomDay2 Schedule:Day Name

Schedule:Year,
  Chilled_Water_Temperature,              !- Name
  Temperature,                            !- Schedule Type Limits Name
  Schedule:Week:Daily {fe61b686-d078-4429-8362-b6c68f75e14c}, !- Schedule:Week Name 1
  1,                                      !- Start Month 1
  1,                                      !- Start Day 1
  12,                                     !- End Month 1
  31;                                     !- End Day 1

Schedule:Week:Daily,
  Schedule:Week:Daily {4bdcf8eb-e0ee-4434-abb5-1e3afe6b4dfa}, !- Name
  Deck_Temperature_Default,               !- Sunday Schedule:Day Name
  Deck_Temperature_Default,               !- Monday Schedule:Day Name
  Deck_Temperature_Default,               !- Tuesday Schedule:Day Name
  Deck_Temperature_Default,               !- Wednesday Schedule:Day Name
  Deck_Temperature_Default,               !- Thursday Schedule:Day Name
  Deck_Temperature_Default,               !- Friday Schedule:Day Name
  Deck_Temperature_Default,               !- Saturday Schedule:Day Name
  Deck_Temperature_Default,               !- Holiday Schedule:Day Name
  Deck_Temperature_Summer_Design_Day,     !- SummerDesignDay Schedule:Day Name
  Deck_Temperature_Winter_Design_Day,     !- WinterDesignDay Schedule:Day Name
  Deck_Temperature_Default,               !- CustomDay1 Schedule:Day Name
  Deck_Temperature_Default;               !- CustomDay2 Schedule:Day Name

Schedule:Year,
  Deck_Temperature,                       !- Name
  Temperature,                            !- Schedule Type Limits Name
  Schedule:Week:Daily {4bdcf8eb-e0ee-4434-abb5-1e3afe6b4dfa}, !- Schedule:Week Name 1
  1,                                      !- Start Month 1
  1,                                      !- Start Day 1
  12,                                     !- End Month 1
  31;                                     !- End Day 1

Schedule:Constant,
  Always Off Discrete,                    !- Name
  ,                                       !- Schedule Type Limits Name
  0;                                      !- Hourly Value

Schedule:Constant,
  Always On Continuous,                   !- Name
  ,                                       !- Schedule Type Limits Name
  1;                                      !- Hourly Value

AirLoopHVAC,
  VAV with PFP Boxes and Reheat,          !- Name
  ,                                       !- Controller List Name
  VAV with PFP Boxes and ReheatAvailability Manager List, !- Availability Manager List Name
  AutoSize,                               !- Design Supply Air Flow Rate {m3/s}
  VAV with PFP Boxes and Reheat Supply Branches, !- Branch List Name
  ,                                       !- Connector List Name
  Node 1,                                 !- Supply Side Inlet Node Name
  Node 4,                                 !- Demand Side Outlet Node Name
  VAV with PFP Boxes and Reheat Demand Inlet Nodes, !- Demand Side Inlet Node Names
  VAV with PFP Boxes and Reheat Supply Outlet Nodes; !- Supply Side Outlet Node Names

NodeList,
  VAV with PFP Boxes and Reheat Supply Outlet Nodes, !- Name
  Node 2;                                 !- Node Name 1

NodeList,
  VAV with PFP Boxes and Reheat Demand Inlet Nodes, !- Name
  Node 3;                                 !- Node Name 1

Sizing:System,
  VAV with PFP Boxes and Reheat,          !- AirLoop Name
  Sensible,                               !- Type of Load to Size On
  Autosize,                               !- Design Outdoor Air Flow Rate {m3/s}
  0.3,                                    !- Central Heating Maximum System Air Flow Ratio
  7,                                      !- Preheat Design Temperature {C}
  0.008,                                  !- Preheat Design Humidity Ratio {kgWater/kgDryAir}
  12.8,                                   !- Precool Design Temperature {C}
  0.008,                                  !- Precool Design Humidity Ratio {kgWater/kgDryAir}
  12.8,                                   !- Central Cooling Design Supply Air Temperature {C}
  16.7,                                   !- Central Heating Design Supply Air Temperature {C}
  NonCoincident,                          !- Type of Zone Sum to Use
  Yes,                                    !- 100% Outdoor Air in Cooling
  Yes,                                    !- 100% Outdoor Air in Heating
  0.0085,                                 !- Central Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.008,                                  !- Central Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  DesignDay,                              !- Cooling Supply Air Flow Rate Method
  0,                                      !- Cooling Supply Air Flow Rate {m3/s}
  0.0099676501,                           !- Cooling Supply Air Flow Rate Per Floor Area {m3/s-m2}
  1,                                      !- Cooling Fraction of Autosized Cooling Supply Air Flow Rate
  3.9475456e-005,                         !- Cooling Supply Air Flow Rate Per Unit Cooling Capacity {m3/s-W}
  DesignDay,                              !- Heating Supply Air Flow Rate Method
  0,                                      !- Heating Supply Air Flow Rate {m3/s}
  0.0099676501,                           !- Heating Supply Air Flow Rate Per Floor Area {m3/s-m2}
  1,                                      !- Heating Fraction of Autosized Heating Supply Air Flow Rate
  1,                                      !- Heating Fraction of Autosized Cooling Supply Air Flow Rate
  3.1588213e-005,                         !- Heating Supply Air Flow Rate Per Unit Heating Capacity {m3/s-W}
  ZoneSum,                                !- System Outdoor Air Method
  1,                                      !- Zone Maximum Outdoor Air Fraction {dimensionless}
  CoolingDesignCapacity,                  !- Cooling Design Capacity Method
  Autosize,                               !- Cooling Design Capacity {W}
  234.7,                                  !- Cooling Design Capacity Per Floor Area {W/m2}
  1,                                      !- Fraction of Autosized Cooling Design Capacity
  HeatingDesignCapacity,                  !- Heating Design Capacity Method
  Autosize,                               !- Heating Design Capacity {W}
  157,                                    !- Heating Design Capacity Per Floor Area {W/m2}
  1,                                      !- Fraction of Autosized Heating Design Capacity
  OnOff;                                  !- Central Cooling Capacity Control Method

AvailabilityManagerAssignmentList,
  VAV with PFP Boxes and ReheatAvailability Manager List, !- Name
  AvailabilityManager:Scheduled,          !- Availability Manager Object Type 1
  VAV with PFP Boxes and Reheat Availability Manager; !- Availability Manager Name 1

AvailabilityManager:Scheduled,
  VAV with PFP Boxes and Reheat Availability Manager, !- Name
  Always On Discrete;                     !- Schedule Name

BranchList,
  VAV with PFP Boxes and Reheat Supply Branches, !- Name
  VAV with PFP Boxes and Reheat Main Branch; !- Branch Name 1

Branch,
  VAV with PFP Boxes and Reheat Main Branch, !- Name
  ,                                       !- Pressure Drop Curve Name
  AirLoopHVAC:OutdoorAirSystem,           !- Component Object Type 1
  Air Loop HVAC Outdoor Air System 1,     !- Component Name 1
  Node 1,                                 !- Component Inlet Node Name 1
  Node 9,                                 !- Component Outlet Node Name 1
  CoilSystem:Cooling:DX,                  !- Component Object Type 2
  1 Spd DX Clg Coil CoilSystem,           !- Component Name 2
  Node 9,                                 !- Component Inlet Node Name 2
  Node 2;                                 !- Component Outlet Node Name 2

AirLoopHVAC:OutdoorAirSystem,
  Air Loop HVAC Outdoor Air System 1,     !- Name
  Air Loop HVAC Outdoor Air System 1 Controller List, !- Controller List Name
  Air Loop HVAC Outdoor Air System 1 Equipment List, !- Outdoor Air Equipment List Name
  Air Loop HVAC Outdoor Air System 1 Availability Manager List; !- Availability Manager List Name

AirLoopHVAC:ControllerList,
  Air Loop HVAC Outdoor Air System 1 Controller List, !- Name
  Controller:OutdoorAir,                  !- Controller Object Type 1
  Controller Outdoor Air 1;               !- Controller Name 1

Controller:OutdoorAir,
  Controller Outdoor Air 1,               !- Name
  Node 10,                                !- Relief Air Outlet Node Name
  Node 1,                                 !- Return Air Node Name
  Node 9,                                 !- Mixed Air Node Name
  Node 6,                                 !- Actuator Node Name
  Autosize,                               !- Minimum Outdoor Air Flow Rate {m3/s}
  Autosize,                               !- Maximum Outdoor Air Flow Rate {m3/s}
  NoEconomizer,                           !- Economizer Control Type
  ModulateFlow,                           !- Economizer Control Action Type
  28,                                     !- Economizer Maximum Limit Dry-Bulb Temperature {C}
  64000,                                  !- Economizer Maximum Limit Enthalpy {J/kg}
  ,                                       !- Economizer Maximum Limit Dewpoint Temperature {C}
  ,                                       !- Electronic Enthalpy Limit Curve Name
  -100,                                   !- Economizer Minimum Limit Dry-Bulb Temperature {C}
  NoLockout,                              !- Lockout Type
  FixedMinimum,                           !- Minimum Limit Type
  ,                                       !- Minimum Outdoor Air Schedule Name
  ,                                       !- Minimum Fraction of Outdoor Air Schedule Name
  ,                                       !- Maximum Fraction of Outdoor Air Schedule Name
  Controller Mechanical Ventilation 1,    !- Mechanical Ventilation Controller Name
  ,                                       !- Time of Day Economizer Control Schedule Name
  No,                                     !- High Humidity Control
  ,                                       !- Humidistat Control Zone Name
  ,                                       !- High Humidity Outdoor Air Flow Ratio
  Yes,                                    !- Control High Indoor Humidity Based on Outdoor Humidity Ratio
  BypassWhenWithinEconomizerLimits;       !- Heat Recovery Bypass Control Type

Controller:MechanicalVentilation,
  Controller Mechanical Ventilation 1,    !- Name
  Always On Discrete,                     !- Availability Schedule Name
  No,                                     !- Demand Controlled Ventilation
  ZoneSum,                                !- System Outdoor Air Method
  ;                                       !- Zone Maximum Outdoor Air Fraction {dimensionless}

AvailabilityManagerAssignmentList,
  Air Loop HVAC Outdoor Air System 1 Availability Manager List, !- Name
  AvailabilityManager:Scheduled,          !- Availability Manager Object Type 1
  Air Loop HVAC Outdoor Air System 1 Availability Manager; !- Availability Manager Name 1

AvailabilityManager:Scheduled,
  Air Loop HVAC Outdoor Air System 1 Availability Manager, !- Name
  Always On Discrete;                     !- Schedule Name

OutdoorAir:NodeList,
  Node 6;                                 !- Node or NodeList Name 1

AirLoopHVAC:OutdoorAirSystem:EquipmentList,
  Air Loop HVAC Outdoor Air System 1 Equipment List, !- Name
  Fan:ConstantVolume,                     !- Component Object Type 1
  Const Spd Fan 1,                        !- Component Name 1
  Fan:ConstantVolume,                     !- Component Object Type 2
  Const Spd Fan,                          !- Component Name 2
  OutdoorAir:Mixer,                       !- Component Object Type 3
  Air Loop HVAC Outdoor Air System 1 Outdoor Air Mixer; !- Component Name 3

OutdoorAir:Mixer,
  Air Loop HVAC Outdoor Air System 1 Outdoor Air Mixer, !- Name
  Node 9,                                 !- Mixed Air Node Name
  Node 23,                                !- Outdoor Air Stream Node Name
  Node 10,                                !- Relief Air Stream Node Name
  Node 1;                                 !- Return Air Stream Node Name

Fan:ConstantVolume,
  Const Spd Fan 1,                        !- Name
  Always On Discrete,                     !- Availability Schedule Name
  0.7,                                    !- Fan Total Efficiency
  250,                                    !- Pressure Rise {Pa}
  AutoSize,                               !- Maximum Flow Rate {m3/s}
  0.9,                                    !- Motor Efficiency
  1,                                      !- Motor In Airstream Fraction
  Node 6,                                 !- Air Inlet Node Name
  Node 23;                                !- Air Outlet Node Name

SetpointManager:MixedAir,
  Mixed Air Temp,                         !- Name
  Temperature,                            !- Control Variable
  Node 2,                                 !- Reference Setpoint Node Name
  ,                                       !- Fan Inlet Node Name
  ,                                       !- Fan Outlet Node Name
  Node 23;                                !- Setpoint Node or NodeList Name

Fan:ConstantVolume,
  Const Spd Fan,                          !- Name
  Always On Discrete,                     !- Availability Schedule Name
  0.7,                                    !- Fan Total Efficiency
  250,                                    !- Pressure Rise {Pa}
  AutoSize,                               !- Maximum Flow Rate {m3/s}
  0.9,                                    !- Motor Efficiency
  1,                                      !- Motor In Airstream Fraction
  Node 10,                                !- Air Inlet Node Name
  Node 7;                                 !- Air Outlet Node Name

SetpointManager:Scheduled,
  Node 9 OS Default SPM,                  !- Name
  Temperature,                            !- Control Variable
  Deck_Temperature,                       !- Schedule Name
  Node 9;                                 !- Setpoint Node or NodeList Name

CoilSystem:Cooling:DX,
  1 Spd DX Clg Coil CoilSystem,           !- Name
  Always On Discrete 1,                   !- Availability Schedule Name
  Node 9,                                 !- DX Cooling Coil System Inlet Node Name
  Node 2,                                 !- DX Cooling Coil System Outlet Node Name
  Node 2,                                 !- DX Cooling Coil System Sensor Node Name
  Coil:Cooling:DX:SingleSpeed,            !- Cooling Coil Object Type
  1 Spd DX Clg Coil;                      !- Cooling Coil Name

Curve:Biquadratic,
  OS:Curve:Biquadratic 1,                 !- Name
  0.42415,                                !- Coefficient1 Constant
  0.04426,                                !- Coefficient2 x
  -0.00042,                               !- Coefficient3 x**2
  0.00333,                                !- Coefficient4 y
  -8e-005,                                !- Coefficient5 y**2
  -0.00021,                               !- Coefficient6 x*y
  17,                                     !- Minimum Value of x {BasedOnField A2}
  22,                                     !- Maximum Value of x {BasedOnField A2}
  13,                                     !- Minimum Value of y {BasedOnField A3}
  46;                                     !- Maximum Value of y {BasedOnField A3}

Curve:Quadratic,
  OS:Curve:Quadratic 1,                   !- Name
  0.77136,                                !- Coefficient1 Constant
  0.34053,                                !- Coefficient2 x
  -0.11088,                               !- Coefficient3 x**2
  0.75918,                                !- Minimum Value of x {BasedOnField A2}
  1.13877;                                !- Maximum Value of x {BasedOnField A2}

Curve:Biquadratic,
  OS:Curve:Biquadratic 2,                 !- Name
  1.23649,                                !- Coefficient1 Constant
  -0.02431,                               !- Coefficient2 x
  0.00057,                                !- Coefficient3 x**2
  -0.01434,                               !- Coefficient4 y
  0.00063,                                !- Coefficient5 y**2
  -0.00038,                               !- Coefficient6 x*y
  17,                                     !- Minimum Value of x {BasedOnField A2}
  22,                                     !- Maximum Value of x {BasedOnField A2}
  13,                                     !- Minimum Value of y {BasedOnField A3}
  46;                                     !- Maximum Value of y {BasedOnField A3}

Curve:Quadratic,
  OS:Curve:Quadratic 2,                   !- Name
  1.2055,                                 !- Coefficient1 Constant
  -0.32953,                               !- Coefficient2 x
  0.12308,                                !- Coefficient3 x**2
  0.75918,                                !- Minimum Value of x {BasedOnField A2}
  1.13877;                                !- Maximum Value of x {BasedOnField A2}

Curve:Quadratic,
  OS:Curve:Quadratic 3,                   !- Name
  0.771,                                  !- Coefficient1 Constant
  0.229,                                  !- Coefficient2 x
  0,                                      !- Coefficient3 x**2
  0,                                      !- Minimum Value of x {BasedOnField A2}
  1;                                      !- Maximum Value of x {BasedOnField A2}

SetpointManager:Scheduled,
  Setpoint Manager Scheduled 1,           !- Name
  Temperature,                            !- Control Variable
  Deck_Temperature,                       !- Schedule Name
  Node 2;                                 !- Setpoint Node or NodeList Name

Coil:Cooling:DX:SingleSpeed,
  1 Spd DX Clg Coil,                      !- Name
  Always On Discrete 1,                   !- Availability Schedule Name
  Autosize,                               !- Gross Rated Total Cooling Capacity {W}
  Autosize,                               !- Gross Rated Sensible Heat Ratio
  3,                                      !- Gross Rated Cooling COP {W/W}
  Autosize,                               !- Rated Air Flow Rate {m3/s}
  773.3,                                  !- Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
  Node 9,                                 !- Air Inlet Node Name
  Node 2,                                 !- Air Outlet Node Name
  OS:Curve:Biquadratic 1,                 !- Total Cooling Capacity Function of Temperature Curve Name
  OS:Curve:Quadratic 1,                   !- Total Cooling Capacity Function of Flow Fraction Curve Name
  OS:Curve:Biquadratic 2,                 !- Energy Input Ratio Function of Temperature Curve Name
  OS:Curve:Quadratic 2,                   !- Energy Input Ratio Function of Flow Fraction Curve Name
  OS:Curve:Quadratic 3,                   !- Part Load Fraction Correlation Curve Name
  ,                                       !- Nominal Time for Condensate Removal to Begin {s}
  ,                                       !- Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity {dimensionless}
  ,                                       !- Maximum Cycling Rate {cycles/hr}
  ,                                       !- Latent Capacity Time Constant {s}
  ,                                       !- Condenser Air Inlet Node Name
  AirCooled,                              !- Condenser Type
  0,                                      !- Evaporative Condenser Effectiveness {dimensionless}
  ,                                       !- Evaporative Condenser Air Flow Rate {m3/s}
  ,                                       !- Evaporative Condenser Pump Rated Power Consumption {W}
  0,                                      !- Crankcase Heater Capacity {W}
  0,                                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
  ,                                       !- Supply Water Storage Tank Name
  ,                                       !- Condensate Collection Water Storage Tank Name
  0,                                      !- Basin Heater Capacity {W/K}
  10;                                     !- Basin Heater Setpoint Temperature {C}

AirLoopHVAC:SupplyPath,
  VAV with PFP Boxes and Reheat Node 3 Supply Path, !- Name
  Node 3,                                 !- Supply Air Path Inlet Node Name
  AirLoopHVAC:ZoneSplitter,               !- Component Object Type 1
  Air Loop HVAC Zone Splitter 1;          !- Component Name 1

AirLoopHVAC:ZoneSplitter,
  Air Loop HVAC Zone Splitter 1,          !- Name
  Node 3,                                 !- Inlet Node Name
  Node 5;                                 !- Outlet Node Name 1

AirLoopHVAC:ReturnPath,
  VAV with PFP Boxes and Reheat Return Path, !- Name
  Node 4,                                 !- Return Air Path Outlet Node Name
  AirLoopHVAC:ZoneMixer,                  !- Component Object Type 1
  Air Loop HVAC Zone Mixer 1;             !- Component Name 1

AirLoopHVAC:ZoneMixer,
  Air Loop HVAC Zone Mixer 1,             !- Name
  Node 4,                                 !- Outlet Node Name
  Node 5;                                 !- Inlet Node Name 1

PlantLoop,
  Chilled Water Loop,                     !- Name
  Water,                                  !- Fluid Type
  ,                                       !- User Defined Fluid Type
  Chilled Water Loop Operation Schemes,   !- Plant Equipment Operation Scheme Name
  Node 12,                                !- Loop Temperature Setpoint Node Name
  100,                                    !- Maximum Loop Temperature {C}
  0,                                      !- Minimum Loop Temperature {C}
  Autosize,                               !- Maximum Loop Flow Rate {m3/s}
  0,                                      !- Minimum Loop Flow Rate {m3/s}
  Autocalculate,                          !- Plant Loop Volume {m3}
  Node 11,                                !- Plant Side Inlet Node Name
  Node 12,                                !- Plant Side Outlet Node Name
  Chilled Water Loop Supply Branches,     !- Plant Side Branch List Name
  Chilled Water Loop Supply Connector List, !- Plant Side Connector List Name
  Node 14,                                !- Demand Side Inlet Node Name
  Node 15,                                !- Demand Side Outlet Node Name
  Chilled Water Loop Demand Branches,     !- Demand Side Branch List Name
  Chilled Water Loop Demand Connector List, !- Demand Side Connector List Name
  Optimal,                                !- Load Distribution Scheme
  ,                                       !- Availability Manager List Name
  ,                                       !- Plant Loop Demand Calculation Scheme
  ;                                       !- Common Pipe Simulation

Sizing:Plant,
  Chilled Water Loop,                     !- Plant or Condenser Loop Name
  Cooling,                                !- Loop Type
  7.22,                                   !- Design Loop Exit Temperature {C}
  6.67,                                   !- Loop Design Temperature Difference {deltaC}
  NonCoincident,                          !- Sizing Option
  1,                                      !- Zone Timesteps in Averaging Window
  None;                                   !- Coincident Sizing Factor Mode

BranchList,
  Chilled Water Loop Supply Branches,     !- Name
  Chilled Water Loop Supply Inlet Branch, !- Branch Name 1
  Chilled Water Loop Supply Branch 1,     !- Branch Name 2
  Chilled Water Loop Supply Branch 2,     !- Branch Name 3
  Chilled Water Loop Supply Outlet Branch; !- Branch Name 4

ConnectorList,
  Chilled Water Loop Supply Connector List, !- Name
  Connector:Splitter,                     !- Connector Object Type 1
  Chilled Water Loop Supply Splitter,     !- Connector Name 1
  Connector:Mixer,                        !- Connector Object Type 2
  Chilled Water Loop Supply Mixer;        !- Connector Name 2

Connector:Splitter,
  Chilled Water Loop Supply Splitter,     !- Name
  Chilled Water Loop Supply Inlet Branch, !- Inlet Branch Name
  Chilled Water Loop Supply Branch 1,     !- Outlet Branch Name 1
  Chilled Water Loop Supply Branch 2;     !- Outlet Branch Name 2

Connector:Mixer,
  Chilled Water Loop Supply Mixer,        !- Name
  Chilled Water Loop Supply Outlet Branch, !- Outlet Branch Name
  Chilled Water Loop Supply Branch 1,     !- Inlet Branch Name 1
  Chilled Water Loop Supply Branch 2;     !- Inlet Branch Name 2

Branch,
  Chilled Water Loop Supply Inlet Branch, !- Name
  ,                                       !- Pressure Drop Curve Name
  Pump:VariableSpeed,                     !- Component Object Type 1
  Pump Variable Speed 1,                  !- Component Name 1
  Node 11,                                !- Component Inlet Node Name 1
  Node 17;                                !- Component Outlet Node Name 1

Pump:VariableSpeed,
  Pump Variable Speed 1,                  !- Name
  Node 11,                                !- Inlet Node Name
  Node 17,                                !- Outlet Node Name
  Autosize,                               !- Design Maximum Flow Rate {m3/s}
  179352,                                 !- Design Pump Head {Pa}
  Autosize,                               !- Design Power Consumption {W}
  0.9,                                    !- Motor Efficiency
  0,                                      !- Fraction of Motor Inefficiencies to Fluid Stream
  0,                                      !- Coefficient 1 of the Part Load Performance Curve
  1,                                      !- Coefficient 2 of the Part Load Performance Curve
  0,                                      !- Coefficient 3 of the Part Load Performance Curve
  0,                                      !- Coefficient 4 of the Part Load Performance Curve
  0,                                      !- Design Minimum Flow Rate {m3/s}
  Intermittent;                           !- Pump Control Type

Branch,
  Chilled Water Loop Supply Branch 1,     !- Name
  ,                                       !- Pressure Drop Curve Name
  Chiller:Electric:EIR,                   !- Component Object Type 1
  Chiller Electric EIR 1,                 !- Component Name 1
  Node 13,                                !- Component Inlet Node Name 1
  Node 18;                                !- Component Outlet Node Name 1

Chiller:Electric:EIR,
  Chiller Electric EIR 1,                 !- Name
  Autosize,                               !- Reference Capacity {W}
  5.5,                                    !- Reference COP {W/W}
  6.67,                                   !- Reference Leaving Chilled Water Temperature {C}
  29.4,                                   !- Reference Entering Condenser Fluid Temperature {C}
  Autosize,                               !- Reference Chilled Water Flow Rate {m3/s}
  Autosize,                               !- Reference Condenser Fluid Flow Rate {m3/s}
  Curve Biquadratic 1,                    !- Cooling Capacity Function of Temperature Curve Name
  Curve Biquadratic 2,                    !- Electric Input to Cooling Output Ratio Function of Temperature Curve Name
  Curve Quadratic 1,                      !- Electric Input to Cooling Output Ratio Function of Part Load Ratio Curve Name
  0.1,                                    !- Minimum Part Load Ratio
  1,                                      !- Maximum Part Load Ratio
  1,                                      !- Optimum Part Load Ratio
  0.2,                                    !- Minimum Unloading Ratio
  Node 13,                                !- Chilled Water Inlet Node Name
  Node 18,                                !- Chilled Water Outlet Node Name
  ,                                       !- Condenser Inlet Node Name
  ,                                       !- Condenser Outlet Node Name
  AirCooled,                              !- Condenser Type
  0,                                      !- Condenser Fan Power Ratio {W/W}
  1,                                      !- Fraction of Compressor Electric Consumption Rejected by Condenser
  2,                                      !- Leaving Chilled Water Lower Temperature Limit {C}
  NotModulated,                           !- Chiller Flow Mode
  ,                                       !- Design Heat Recovery Water Flow Rate {m3/s}
  ,                                       !- Heat Recovery Inlet Node Name
  ,                                       !- Heat Recovery Outlet Node Name
  1;                                      !- Sizing Factor

Curve:Biquadratic,
  Curve Biquadratic 1,                    !- Name
  1.0215158,                              !- Coefficient1 Constant
  0.037035864,                            !- Coefficient2 x
  0.0002332476,                           !- Coefficient3 x**2
  -0.003894048,                           !- Coefficient4 y
  -6.52536e-005,                          !- Coefficient5 y**2
  -0.0002680452,                          !- Coefficient6 x*y
  5,                                      !- Minimum Value of x {BasedOnField A2}
  10,                                     !- Maximum Value of x {BasedOnField A2}
  24,                                     !- Minimum Value of y {BasedOnField A3}
  35;                                     !- Maximum Value of y {BasedOnField A3}

Curve:Biquadratic,
  Curve Biquadratic 2,                    !- Name
  0.70176857,                             !- Coefficient1 Constant
  -0.00452016,                            !- Coefficient2 x
  0.0005331096,                           !- Coefficient3 x**2
  -0.005498208,                           !- Coefficient4 y
  0.0005445792,                           !- Coefficient5 y**2
  -0.0007290324,                          !- Coefficient6 x*y
  5,                                      !- Minimum Value of x {BasedOnField A2}
  10,                                     !- Maximum Value of x {BasedOnField A2}
  24,                                     !- Minimum Value of y {BasedOnField A3}
  35;                                     !- Maximum Value of y {BasedOnField A3}

Curve:Quadratic,
  Curve Quadratic 1,                      !- Name
  0.06369119,                             !- Coefficient1 Constant
  0.58488832,                             !- Coefficient2 x
  0.35280274,                             !- Coefficient3 x**2
  0,                                      !- Minimum Value of x {BasedOnField A2}
  1;                                      !- Maximum Value of x {BasedOnField A2}

Branch,
  Chilled Water Loop Supply Branch 2,     !- Name
  ,                                       !- Pressure Drop Curve Name
  Pipe:Adiabatic,                         !- Component Object Type 1
  Pipe Adiabatic 1,                       !- Component Name 1
  Node 20,                                !- Component Inlet Node Name 1
  Node 21;                                !- Component Outlet Node Name 1

Pipe:Adiabatic,
  Pipe Adiabatic 1,                       !- Name
  Node 20,                                !- Inlet Node Name
  Node 21;                                !- Outlet Node Name

Branch,
  Chilled Water Loop Supply Outlet Branch, !- Name
  ,                                       !- Pressure Drop Curve Name
  Pipe:Adiabatic,                         !- Component Object Type 1
  Pipe Adiabatic 2,                       !- Component Name 1
  Node 22,                                !- Component Inlet Node Name 1
  Node 12;                                !- Component Outlet Node Name 1

Pipe:Adiabatic,
  Pipe Adiabatic 2,                       !- Name
  Node 22,                                !- Inlet Node Name
  Node 12;                                !- Outlet Node Name

SetpointManager:Scheduled,
  Setpoint Manager Scheduled 2,           !- Name
  Temperature,                            !- Control Variable
  Chilled_Water_Temperature,              !- Schedule Name
  Node 12;                                !- Setpoint Node or NodeList Name

BranchList,
  Chilled Water Loop Demand Branches,     !- Name
  Chilled Water Loop Demand Inlet Branch, !- Branch Name 1
  Chilled Water Loop Demand Branch 1,     !- Branch Name 2
  Chilled Water Loop Demand Bypass Branch, !- Branch Name 3
  Chilled Water Loop Demand Outlet Branch; !- Branch Name 4

ConnectorList,
  Chilled Water Loop Demand Connector List, !- Name
  Connector:Splitter,                     !- Connector Object Type 1
  Chilled Water Loop Demand Splitter,     !- Connector Name 1
  Connector:Mixer,                        !- Connector Object Type 2
  Chilled Water Loop Demand Mixer;        !- Connector Name 2

Connector:Splitter,
  Chilled Water Loop Demand Splitter,     !- Name
  Chilled Water Loop Demand Inlet Branch, !- Inlet Branch Name
  Chilled Water Loop Demand Branch 1,     !- Outlet Branch Name 1
  Chilled Water Loop Demand Bypass Branch; !- Outlet Branch Name 2

Connector:Mixer,
  Chilled Water Loop Demand Mixer,        !- Name
  Chilled Water Loop Demand Outlet Branch, !- Outlet Branch Name
  Chilled Water Loop Demand Branch 1,     !- Inlet Branch Name 1
  Chilled Water Loop Demand Bypass Branch; !- Inlet Branch Name 2

Branch,
  Chilled Water Loop Demand Inlet Branch, !- Name
  ,                                       !- Pressure Drop Curve Name
  Pipe:Adiabatic,                         !- Component Object Type 1
  Chilled Water Loop Demand Inlet Pipe,   !- Component Name 1
  Node 14,                                !- Component Inlet Node Name 1
  Chilled Water Loop Demand Inlet Pipe Node; !- Component Outlet Node Name 1

Pipe:Adiabatic,
  Chilled Water Loop Demand Inlet Pipe,   !- Name
  Node 14,                                !- Inlet Node Name
  Chilled Water Loop Demand Inlet Pipe Node; !- Outlet Node Name

Branch,
  Chilled Water Loop Demand Branch 1,     !- Name
  ,                                       !- Pressure Drop Curve Name
  Coil:Cooling:Water,                     !- Component Object Type 1
  Coil Cooling Water 1,                   !- Component Name 1
  Node 16,                                !- Component Inlet Node Name 1
  Node 19;                                !- Component Outlet Node Name 1

Coil:Cooling:Water,
  Coil Cooling Water 1,                   !- Name
  Always On Discrete,                     !- Availability Schedule Name
  Autosize,                               !- Design Water Flow Rate {m3/s}
  Autosize,                               !- Design Air Flow Rate {m3/s}
  Autosize,                               !- Design Inlet Water Temperature {C}
  Autosize,                               !- Design Inlet Air Temperature {C}
  Autosize,                               !- Design Outlet Air Temperature {C}
  Autosize,                               !- Design Inlet Air Humidity Ratio {kgWater/kgDryAir}
  Autosize,                               !- Design Outlet Air Humidity Ratio {kgWater/kgDryAir}
  Node 16,                                !- Water Inlet Node Name
  Node 19,                                !- Water Outlet Node Name
  ,                                       !- Air Inlet Node Name
  ,                                       !- Air Outlet Node Name
  SimpleAnalysis,                         !- Type of Analysis
  CrossFlow;                              !- Heat Exchanger Configuration

Branch,
  Chilled Water Loop Demand Bypass Branch, !- Name
  ,                                       !- Pressure Drop Curve Name
  Pipe:Adiabatic,                         !- Component Object Type 1
  Chilled Water Loop Demand Bypass Pipe,  !- Component Name 1
  Chilled Water Loop Demand Bypass Pipe Inlet Node, !- Component Inlet Node Name 1
  Chilled Water Loop Demand Bypass Pipe Outlet Node; !- Component Outlet Node Name 1

Pipe:Adiabatic,
  Chilled Water Loop Demand Bypass Pipe,  !- Name
  Chilled Water Loop Demand Bypass Pipe Inlet Node, !- Inlet Node Name
  Chilled Water Loop Demand Bypass Pipe Outlet Node; !- Outlet Node Name

Branch,
  Chilled Water Loop Demand Outlet Branch, !- Name
  ,                                       !- Pressure Drop Curve Name
  Pipe:Adiabatic,                         !- Component Object Type 1
  Chilled Water Loop Demand Outlet Pipe,  !- Component Name 1
  Chilled Water Loop Demand Outlet Pipe Node, !- Component Inlet Node Name 1
  Node 15;                                !- Component Outlet Node Name 1

Pipe:Adiabatic,
  Chilled Water Loop Demand Outlet Pipe,  !- Name
  Chilled Water Loop Demand Outlet Pipe Node, !- Inlet Node Name
  Node 15;                                !- Outlet Node Name

PlantEquipmentOperationSchemes,
  Chilled Water Loop Operation Schemes,   !- Name
  PlantEquipmentOperation:CoolingLoad,    !- Control Scheme Object Type 1
  Chilled Water Loop Cooling Operation Scheme, !- Control Scheme Name 1
  Always On Discrete;                     !- Control Scheme Schedule Name 1

PlantEquipmentOperation:CoolingLoad,
  Chilled Water Loop Cooling Operation Scheme, !- Name
  0,                                      !- Load Range Lower Limit 1 {W}
  1000000000,                             !- Load Range Upper Limit 1 {W}
  Chilled Water Loop Cooling Equipment List; !- Range Equipment List Name 1

PlantEquipmentList,
  Chilled Water Loop Cooling Equipment List, !- Name
  Chiller:Electric:EIR,                   !- Equipment Object Type 1
  Chiller Electric EIR 1;                 !- Equipment Name 1

Site:Location,
  Site 1,                                 !- Name
  0,                                      !- Latitude {deg}
  0,                                      !- Longitude {deg}
  0,                                      !- Time Zone {hr}
  0;                                      !- Elevation {m}

OutputControl:Table:Style,
  HTML;                                   !- Column Separator

Output:Table:SummaryReports,
  AllSummary;                             !- Report Name 1

Output:VariableDictionary,
  IDF,                                    !- Key Field
  Unsorted;                               !- Sort Option

Output:SQLite,
  SimpleAndTabular;                       !- Option Type

LifeCycleCost:NonrecurringCost,
  Default Cost,                           !- Name
  Construction,                           !- Category
  0,                                      !- Cost
  ServicePeriod;                          !- Start of Costs

